<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cartpanda</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="navbar">
            <div class="logo">cart<span>panda</span> 🐼</div>
            <nav>
              <a href="#">Soluções</a>
              <a href="#">Recursos</a>
              <a href="#">Preços</a>
            </nav>
            <div class="header-right">
              <input type="text" placeholder="🔍 Encontre meu pedido" />
              <button class="btn-conta">Conta ⌵</button>
              <span class="global">🌐 Global</span>
            </div>
          </header>
        
          <main class="hero">
            <div class="hero-text">
              <button class="awards-btn">Conheça o Cartpanda Awards</button>
              <h1>A plataforma para vender na internet</h1>
              <p>Milhares de clientes usam a Cartpanda para vender produtos físicos e digitais através do nosso checkout e loja online, pelo mundo todo.</p>
              <div class="tags">
                <span>💊 Suplementos</span>
                <span>🛒 Dropshipping</span>
                <span>💻 Curso online</span>
                <span>📦 E-commerce</span>
              </div>
              <button class="criar-conta">Criar conta →</button>
              <p class="no-cc">💳 Comece sem cartão de crédito</p>
            </div>
        
            <div class="hero-visual">
              <img src="https://framerusercontent.com/images/zGh4W91byeQTNM7aX3rgI7pzF3E.webp?scale-down-to=1024" alt="Mulher no estoque">
              <div class="card">ORD-122309<br>R$99,00<br><span class="entregue">Entregue</span></div>
              <div class="card">ORD-122311<br>R$129,00<br><span class="enviado">Enviado</span></div>
              <div class="card">Óculos de Sol Feminino<br><strong>R$331,56</strong></div>
              <img src="https://framerusercontent.com/images/6OCz5z5XxZAIlBuZh1eVXbyKc.webp?scale-down-to=1024" alt="Homem empacotando">
              <div class="chart">
                <p>Vendas totais</p>
                <h3>R$ 33.101,56</h3>
                <div class="bars">
                  <div class="bar" style="height: 40%"></div>
                  <div class="bar" style="height: 80%"></div>
                  <div class="bar" style="height: 60%"></div>
                  <div class="bar" style="height: 90%"></div>
                </div>
                <p>📦 608 Pedidos para processar</p>
              </div>
            </div>
          </main>
    </body>
</html>